<!DOCTYPE html>
<html>
<head>
    <title>Action Recognition (Frames)</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            margin-top: 50px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
        }
        h2 {
            margin-top: 30px;
            color: #333;
        }
    </style>
</head>
<body>

<h1>Human Action Recognition (Frame-Based)</h1>

<input type="file" id="frameInput" accept="image/*" multiple name="frames">
<br><br>

<button onclick="uploadFrames()">Predict Action</button>

<h2 id="result"></h2>

<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
